<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical" android:paddingVertical="4dp">

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:gravity="start">

        <LinearLayout
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:background="@drawable/bg_bubble_in" android:padding="10dp">

            <TextView
                android:id="@+id/tvText"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textColor="@color/gray_900" android:text="Hello!" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:textColor="@color/gray_600" android:textSize="10sp"
        android:layout_gravity="start" android:text="12:41" android:paddingStart="8dp"/>
</LinearLayout>